# Weapons

id=102
name=Pulse gun
sprite=config/sprite/pickup/small_star.ini
type=weapon_1
sound=8
sound_key=36

id=113
name=Dual pulse gun
sprite=config/sprite/pickup/small_star.ini
type=weapon_3
sound=8
sound_key=36
cost=100

id=111
name=Carpet bomb
sprite=config/sprite/pickup/small_star.ini
type=weapon_4
sound=8
sound_key=36
cost=1000

# Ammo

id=103
name=Pulse gun ammo
sprite=config/sprite/pickup/pole.ini
type=ammo_1
sound=6
sound_key=88
amount=50
cost=25

id=112
name=Dual pulse gun ammo
sprite=config/sprite/pickup/pole.ini
type=ammo_3
sound=6
sound_key=88
amount=25
cost=25

id=110
name=Carpet bomb ammo
sprite=config/sprite/pickup/pole.ini
type=ammo_4
amount=15
sound=6
sound_key=88
cost=100

# Other

id=101
name=50% Health
amount=50
sprite=config/sprite/pickup/cross.ini
type=health
sound=10
sound_key=34
cost=500

id=104
name=Coins
sprite=config/sprite/pickup/small_circle.ini
type=coin
amount=100
sound=9
sound_key=69

id=105
name=Mission item
sprite=config/sprite/pickup/star.ini
type=mission
sound=10
sound_key=50

id=115
name=20% Health
amount=20
sprite=config/sprite/pickup/cross.ini
type=health
sound=10
sound_key=44