# player weapons

id=4
name=Carpet bomb
damage=40
shots=1
random_spread=20
spread=0
alive_timer=60
alive_timer_variation=3
sprite=config/sprite/shot/blink/red.ini
reload=3
speed=2
affected_by_gravity=1
number_of_child_particles=1
child_particle_id=2
angle=180
bouncy=0
blast_radius=64
sound=6
sound_key=36
#acceleration=1

id=2
damage=10
shots=6
random_spread=0
spread=360
alive_timer=20
alive_timer_variation=10
sprite=config/sprite/shot/shrapnel/red.ini
reload=10
speed=5
affected_by_gravity=1
blast_radius=20

id=3
name=Dual pulse gun
sprite=config/sprite/shot/small/red.ini
damage=7
shots=2
random_spread=2
alive_timer=50
reload=5
speed=15
affected_by_gravity=1
blast_radius=10
sound=7
sound_key=99

id=1
name=Pulse gun
sprite=config/sprite/shot/small/red.ini
damage=7
shots=1
random_spread=0
alive_timer=50
reload=4
speed=17
affected_by_gravity=1
blast_radius=10
sound=7
sound_key=105

# enemy weapons

id=1001
name=Single shot, less damage
sprite=config/sprite/shot/small/cyan.ini
damage=7
shots=1
random_spread=5
alive_timer=50
reload=30
speed=15
affected_by_gravity=1
blast_radius=10
sound=7
sound_key=80

id=1002
name=Rapid fire
sprite=config/sprite/shot/small/yellow.ini
damage=2
shots=1
random_spread=10
alive_timer=50
reload=5
speed=20
affected_by_gravity=1
blast_radius=3
sound=7
sound_key=110

id=1003
name=Single shot, more damage
sprite=config/sprite/shot/ball/purple.ini
damage=10
shots=1
random_spread=15
alive_timer=50
reload=30
speed=15
affected_by_gravity=1
blast_radius=10
sound=7
sound_key=60

id=1004
name=Single shot, with shrapnel
sprite=config/sprite/shot/blink/blue.ini
damage=10
shots=2
random_spread=15
alive_timer=15
reload=50
speed=8
affected_by_gravity=1
blast_radius=30
sound=7
sound_key=60
number_of_child_particles=1
child_particle_id=1005

id=1005
name=Shrapnel
sprite=config/sprite/shot/shrapnel/blue.ini
damage=5
shots=8
spread=360
alive_timer=10
speed=8
affected_by_gravity=1
blast_radius=10