id=4
name=Carpet bomb
damage=40
shots=1
random_spread=20
spread=0
alive_timer=60
alive_timer_variation=3
sprite=config/sprite/shot/blink/red.ini
reload=3
speed=2
affected_by_gravity=1
number_of_child_particles=1
child_particle_id=2
angle=180
bouncy=0
blast_radius=64
sound=6
sound_key=36
weapon_cost=1000
ammo_cost=10
#acceleration=1

id=2
damage=10
shots=6
random_spread=0
spread=360
alive_timer=20
alive_timer_variation=10
sprite=config/sprite/shot/shrapnel/red.ini
reload=10
speed=5
affected_by_gravity=1
blast_radius=20

id=3
name=Basic piu piu (for enemies)
sprite=config/sprite/shot/small/cyan.ini
damage=10
shots=1
random_spread=15
alive_timer=50
reload=30
speed=15
affected_by_gravity=1
blast_radius=10
ammo_cost=-1
weapon_cost=-1

id=1
name=Basic piu piu
sprite=config/sprite/shot/small/red.ini
damage=10
shots=2
random_spread=5
alive_timer=50
reload=5
speed=15
affected_by_gravity=1
blast_radius=10
sound=7
sound_key=99
ammo_cost=1
weapon_cost=100